<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SweeTIE.com/Contact</title>
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
    </head>
    <body>
        <header>
            <a href="./" class="logo">
                SweeTIE.com
            </a>
            <nav>
                <a href="../" >Home</a>
                <a href="../sample">Sample</a>
                <a href="../contact" class="curPage">Contact</a>
            </nav>
        </header>        
        <main>
            <aside>
                Null content right now.
            </aside>
            <article>
                <h1>Contact Us</h1>
                <h2>Meet sweet girls by following ways</h2>
                <br />
                <p><a href="https://x.com/AkisuzuLightz">X (Twitter) of Developer <i>(May need VPN)</i></a></p>
                <p><a href=
                    "http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=6CnvgZN_6L6sbnFScHHZEcZfWhThdgCx&authKey=vtwHLjwEQKolhXX0%2BdqT%2FB4T%2BaDubJmtpW%2BLrGpspu8YtvLuO1yt235Qz4OyGbtK&noverify=0&group_code=711277618">
                    QQ Group</a></p>
            </article>
        </main>
        <footer>
            Website Version 1.0.0.
            Developed by Akisuzu Lightz and Powered by Github Pages.
            Copyright©SweeTIE.com, 2023. 
        </footer>
    </body>
</html> 